{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:4090"
      }
    }
  },
  "ImagesServerAddress": "89.31.35.68:4089",
  "WordsCategories": {
    "Simple": {
      "Text": "Простой",
      "Link": "/Simple"
    }
  },
  "MaxIds": 60000,
  "GamesParameters": [
    {
      "Name": "Just One",
      "Description": "Игра Just One (Намек понял).", // Игра, в кототрой одним нужно описать загаданное слово не называя однокоренных и созвучных, а другому отгадать, что за слово было загадано
      "Link": "just-one",
      "MinPlayers": 3,
      "MaxPlayers": 15,
      "ParametersList": [
        {
          "Key": "SuggestTime",
          "Text": "Продолжительность добавления слов",
          "MinValue": 10,
          "MaxValue": 120,
          "IntValue": 45
        },
        {
          "Key": "VerifyTime",
          "Text": "Продолжительность проверки слов",
          "MinValue": 10,
          "MaxValue": 120,
          "IntValue": 10
        },
        {
          "Key": "ScoreToWin",
          "Text": "Очков для победы",
          "MinValue": 5,
          "MaxValue": 80,
          "IntValue": 15,
          "StringValue": null,
          "BoolValue": null
        },
        {
          "Key": "AftermathTime",
          "Text": "Продолжительность просмотра результатов",
          "MinValue": 5,
          "MaxValue": 20,
          "IntValue": 10
        },
        {
          "Key": "DecideTime",
          "Text": "Продолжительность отгадывания",
          "MinValue": 10,
          "MaxValue": 120,
          "IntValue": 40
        }
      ]
    },
    {
      "Name": "Codenames",
      "Description": "Codenames командная игра", // , в котрой капитану команды необходимо описать несколько слов на игровом одним общим, а самой команде отгдадать, какие это были слова
      "Link": "codenames",
      "MinPlayers": 3,
      "MaxPlayers": 15,
      "ParametersList": [
        {
          "Key": "FastGame",
          "Text": "Быстрая игра HUH",
          "BoolValue": true
        },
        {
          "Key": "TeamsAmount",
          "Text": "Количество комманд",
          "MinValue": 2,
          "MaxValue": 6,
          "IntValue": 2
        },
        {
          "Key": "Size",
          "Text": "Размер игрового поля",
          "MinValue": 5,
          "MaxValue": 7,
          "IntValue": 5,
          "StringValue": null,
          "BoolValue": null
        }
      ]
    }
  ]
}
